void main() {
  double peso = 883;
  double altura = 185;
  
  double imc;

  imc = (peso / altura * altura);
  
  print("A seu imc foi $imc");
  
  if  (imc <16){
    print("Magreza Grave!");
  }else if(imc <= 17){
    print("Magreza Moderada");
  }else if(imc <= 18.5){
    print("Magreza leve");
  }else if(imc <= 25){
    print("Saudável");
  }else if(imc <= 30){
    print("Sobrepeso");
  }else if(imc <= 35){
    print("Obesidade - GRAU I");
  }else if(imc <= 40){
    print("Obesidade - GRAU II (Severa)");
  }else if(imc >= 40){
    print("Obesidade - GRAU III (Mórbida)");
  }
}